@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?jt5dra');
  src:  url('icomoon.eot?jt5dra#iefix') format('embedded-opentype'),
    url('icomoon.ttf?jt5dra') format('truetype'),
    url('icomoon.woff?jt5dra') format('woff'),
    url('icomoon.svg?jt5dra#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


i.icon, span.icon {
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-threads:before {
  content: "\e903";
}
.icon-gmb:before {
  content: "\e900";
}
.icon-onedrive:before {
  content: "\e901";
}
.icon-openai:before {
  content: "\e902";
}
